{
  "name": "components",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Plateform documentation",
  "main": "src/index.ts",
  "source": "src/index.ts",
  "types": "src/index.ts",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@smartb/storybook-documentation": "^1.0.0-alpha.15",
    "@storybook/addon-actions": "^6.4.10",
    "@storybook/addon-docs": "^6.4.10",
    "@storybook/addon-essentials": "^6.4.10",
    "@storybook/addon-links": "^6.4.10",
    "@storybook/react": "^6.4.10",
    "storybook-react-i18next": "^1.0.12"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
